# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

camel.component.amqp.client-id=demo

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
#amqp.serviceName=messaging-8198330-amq-online-infra.apps.box.it-speeltuin.nl
amqp.serviceName=messaging-d3aa540-amq-online-infra.apps.box.it-speeltuin.nl
amqp.servicePort=443
amqp.parameters=transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000&amqp.traceFrames=true
amqp.username=demo-user
amqp.password=password

address.topicName=mytopic
#address.queueName=myqueue-standard
address.queueName=myqueue-brokered
address.subcsribtionName=mytopic::mysub